# MyClub

./: .gitignore  README.md  build.gradle
app/: build.gradle  key.jks  proguard-rules.pro  tinker-support.gradle  version.properties
app/src/androidTest/java/com/ethan/myclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethan/myclub/: WelcomeActivity.java
app/src/main/java/com/ethan/myclub/activity/model/: Activity.java  Content.java
app/src/main/java/com/ethan/myclub/club/: ClubFragment.java
app/src/main/java/com/ethan/myclub/club/model/: Club.java  MemberResult.java  Tag.java  Tag2.java
app/src/main/java/com/ethan/myclub/club/operation/: ClubMessage.java  DeleteClub.java  Enroll.java  QuitClub.java  ScheduleAnalysis.java
app/src/main/java/com/ethan/myclub/discover/: DiscoverFragment.java
app/src/main/java/com/ethan/myclub/discover/activity/: ActivityFragment.java  MyActivityRecyclerViewAdapter.java
app/src/main/java/com/ethan/myclub/discover/club/: ClubFragment.java
app/src/main/java/com/ethan/myclub/discover/dummy/: DummyContent.java
app/src/main/java/com/ethan/myclub/discover/main/: DiscoverFragment.java  TabFragment.java  TabViewPagerAdapter.java
app/src/main/java/com/ethan/myclub/discover/merchant/: MerchantFragment.java  MyMerchantRecyclerViewAdapter.java
app/src/main/java/com/ethan/myclub/global/: Instances.java  Preferences.java
app/src/main/java/com/ethan/myclub/main/: BaseActivity.java  BaseFragment.java  BaseViewPagerAdapter.java  ImageSelectActivity.java  MainActivity.java  MyApplication.java  Preferences.java  SnackbarActivity.java  StatusBarCompat.java  ToolbarWrapper.java  WelcomeActivity.java
app/src/main/java/com/ethan/myclub/main/behavior/: FlingBehavior.java  FloatingActionMenuBehavior.java
app/src/main/java/com/ethan/myclub/message/: unused_messageActivity.java
app/src/main/java/com/ethan/myclub/message/adapter/: MessageAdapter.java  UnreadMemberAdapter.java
app/src/main/java/com/ethan/myclub/message/model/: Message.java  UnreadNumber.java
app/src/main/java/com/ethan/myclub/message/receiver/: MiPushMessageReceiver.java
app/src/main/java/com/ethan/myclub/message/view/: MessageAnalysisActivity.java  MessageDetailClubActivity.java  MessageListActivity.java
app/src/main/java/com/ethan/myclub/message/viewmodel/: MessageAnalysisViewModel.java  MessageDetailClubViewModel.java  MessageListViewModel.java
app/src/main/java/com/ethan/myclub/models/network/: ApiResponse.java  Error.java  Response.java  Token.java  Valid.java
app/src/main/java/com/ethan/myclub/models/schedule/: Course.java  CourseTime.java  Schedule.java
app/src/main/java/com/ethan/myclub/network/: ApiHelper.java  OAuthHelper.java  ProxyHandler.java  Transformers.java
app/src/main/java/com/ethan/myclub/network/converter/: ApiExceptionConverterFactory.java  (+2 more)
app/src/main/java/com/ethan/myclub/push/: MiPushMessageReceiver.java
app/src/main/java/com/ethan/myclub/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/ethan/myclub/user/: AvatarImageView.java  UserFragment.java
app/src/main/java/com/ethan/myclub/util/: CacheUtil.java  ImageUtils.java  Utils.java
app/src/main/java/com/ethan/myclub/utils/: Utils.java
app/src/main/java/com/ethan/myclub/views/: WelcomeActivity.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_btn_big.xml  bg_btn_big_red.xml  bg_btn_middle.xml  bg_notification_red.xml  bg_white_ripple.xml  btn_big.xml  btn_big_red.xml  btn_commen.xml  btn_commen1.xml  btn_commen1_selected.xml  btn_commen_selected.xml  btn_login.xml  btn_middle.xml  btn_ripple_login.xml  divider_normal.xml  divider_user_main.xml  dot_focused.xml  dot_normal.xml  ic_access_time_24dp.xml  ic_account_circle_black_24dp.xml  ic_chevron_left_white_32dp.xml  ic_cloud_download_24dp.xml  ic_cloud_download_white_24dp.xml  ic_drag.xml  ic_like.xml  ic_like_red.xml  ic_like_white.xml  ic_login_facebook.xml  ic_login_qq.xml  ic_login_wechat.xml  ic_message.xml  ic_message_black_24dp.xml  ic_photo_camera.xml  ic_settings_24dp.xml  ic_toolbar_check_24dp.xml  ic_toolbar_clear_white_24dp.xml  ic_toolbar_discover_location.xml  ic_toolbar_discover_search.xml  unused_bg_avatar_oval_shape.xml
app/src/main/res/drawable-v21/: btn_big.xml  btn_big_red.xml  btn_login.xml  btn_middle.xml  btn_ripple_login.xml
app/src/main/res/layout/: activity_activity_create.xml  activity_activity_detail.xml  activity_activity_edit.xml  activity_activity_edit_content.xml  activity_club_activity_list.xml  activity_club_create.xml  activity_club_info.xml  activity_club_info_edit.xml  activity_club_member_list.xml  activity_club_notification_create.xml  activity_club_operation.xml  activity_home_page.xml  activity_home_page_banner.xml  activity_home_page_item.xml  activity_info.xml  activity_login.xml  activity_login_check.xml  activity_login_register.xml  activity_login_register2.xml  activity_main.xml  activity_message_analysis.xml  activity_message_detail_club.xml  activity_message_item.xml  activity_message_list.xml  activity_message_message.xml  activity_profile_edit.xml  activity_register2.xml  activity_schedule.xml  activity_schedule_analysis.xml  activity_schedule_login.xml  activity_settings.xml  activity_user_collection.xml  activity_user_detail.xml  activity_user_message.xml  activity_user_profile_edit.xml  activity_welcome.xml  dialog_schedule_picker.xml  fragment_club.xml  fragment_discover.xml  fragment_discover_activity.xml  (+36 more)
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml  bottom_navigation_menu_5.xml  menu_toolbar_schedule.xml  menu_toolbar_user_info.xml  toolbar_club.xml  toolbar_club_info.xml  toolbar_discover.xml  toolbar_edit.xml  toolbar_edit_white.xml  toolbar_user_info.xml  toolbar_user_schedule.xml
app/src/main/res/values/: arrays.xml  attrs_schedule_picker_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: app_preferences.xml  provider_paths.xml
app/src/test/java/com/ethan/myclub/: ExampleUnitTest.java
(+186 files in other folders)
