apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'bugly'

bugly {
    appId = 'ff50329b00'
    appKey = 'ff153782-9cca-4e9a-8c05-07976d195233'
    debug = !checkRelease() // 打开debug模式可以观察到日志
    execute = checkRelease() // 仅在release包中使用bugly
}

// 通过task判断是否为release，比判断Variant好
def checkRelease() {
    def runTasks = gradle.startParameter.taskNames
    for (String task : runTasks) {
        // 我这里根据task为"assemble"和非"Debug"认定为release
        if (task.contains("assemble") && !task.contains("Debug")) {
            return true
        }
        if (task.contains("Release")) {
            return true
        }
    }
    return false
}

apply from: 'tinker-support.gradle'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.ethan.myclub"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 10
        versionName "1.2.7 alpha"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            //enabled true
        }
        vectorDrawables {
            useSupportLibrary true
        }
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    signingConfigs {
        release {
            storeFile file("key0.jks")
            storePassword "hahaha"
            keyAlias "key0"
            keyPassword "hahaha"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            //是否优化zip
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        //targetCompatibility 1.8
        //sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    compile files('libs/MiPush_SDK_Client_3_2_2.jar')
    compile 'junit:junit:4.12'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.android:flexbox:0.2.6'

    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile "com.android.support:multidex:1.0.1" // 多dex配置

    compile 'com.umeng.analytics:analytics:latest.integration'

    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
