<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.ethan.myclub.user.login.RegisterViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        style="@style/Login"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="验证手机号" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:transitionName="trans_cv_input"
            app:cardCornerRadius="10dp"
            app:contentPadding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.41000003">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--第一行-->

                <TextView
                    android:id="@+id/tv_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_country_name"
                    android:layout_alignBottom="@+id/tv_country_name"
                    android:gravity="center"
                    android:text="国家和地区" />

                <TextView
                    android:id="@id/tv_country_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.selectCountry()}"
                    android:text="@{viewModel.mCountryName}"
                    android:textColor="?attr/colorAccent"
                    android:textSize="24sp" />

                <!--第二行-->
                <TextView
                    android:id="@+id/tv_country_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/et_phone_number"
                    android:layout_alignEnd="@+id/tv_verify_text"
                    android:layout_alignRight="@+id/tv_verify_text"
                    android:layout_below="@id/tv_country_name"
                    android:text="@{viewModel.mCountryCode}" />

                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_country_name"
                    android:layout_toEndOf="@+id/tv_verify_text"
                    android:layout_toRightOf="@+id/tv_verify_text"
                    android:inputType="phone"
                    android:text="@={viewModel.mPhoneNumber}"
                    android:transitionName="trans_et_1" />
                <!--第三行-->
                <TextView
                    android:id="@+id/tv_verify_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/et_verify_code"
                    android:layout_alignBottom="@id/tv_country_name"
                    android:gravity="center"
                    android:text="验证码：" />


                <EditText
                    android:id="@+id/et_verify_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/et_phone_number"
                    android:layout_alignStart="@id/et_phone_number"
                    android:layout_below="@id/et_phone_number"
                    android:layout_marginBottom="4dp"
                    android:layout_toLeftOf="@+id/btn_sendSMS"
                    android:layout_toStartOf="@+id/btn_sendSMS"
                    android:inputType="phone"
                    android:text="@={viewModel.mVerifyCode}"
                    android:transitionName="trans_et_2" />

                <Button
                    android:id="@+id/btn_sendSMS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/et_verify_code"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/btn_ripple_login"
                    android:clickable="@{viewModel.mIsSendBtnClickable}"
                    android:onClick="@{()->viewModel.sendSMS()}"
                    android:text="@{viewModel.mSendBtnText}" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:transitionName="trans_btn_next"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="10dp"
            app:contentPadding="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/cv_input"
            app:layout_constraintRight_toRightOf="@+id/cv_input"
            app:layout_constraintTop_toBottomOf="@+id/cv_input">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cv_input"
                android:onClick="@{()->viewModel.nextStep()}"
                android:text="下一步"
                android:textAlignment="center"
                android:textSize="25sp"

                />
        </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>

</layout>
