<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigationViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="55dp"
        android:padding="10dp"
        app:layout_behavior="com.ethan.myclub.main.behavior.FloatingActionMenuBehavior"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_colorNormal="#4DD0E1"
        fab:menu_colorPressed="#3da4b1"
        fab:menu_colorRipple="#308691"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true">

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/fab_scan"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_scan"-->
            <!--app:fab_colorNormal="#4DD0E1"-->
            <!--app:fab_colorPressed="#3da4b1"-->
            <!--app:fab_colorRipple="#308691"-->
            <!--fab:fab_label="扫一扫"-->
            <!--fab:fab_size="mini"/>-->

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_join"
            app:fab_colorNormal="#4DD0E1"
            app:fab_colorPressed="#3da4b1"
            app:fab_colorRipple="#308691"
            fab:fab_label="加入社团"
            fab:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_create"
            app:fab_colorNormal="#4DD0E1"
            app:fab_colorPressed="#3da4b1"
            app:fab_colorRipple="#308691"
            fab:fab_label="创建社团"
            fab:fab_size="mini"/>

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>

