<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="127dp"
        android:layout_height="84dp"
        app:srcCompat="@drawable/bake"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="越陷越深的烘焙之路"
        android:textSize="17dp"
        android:textColor="@color/smssdk_black"
        app:layout_constraintLeft_toRightOf="@+id/picture"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/picture"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/clubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[烘焙社]"
        android:textSize="13dp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/title" />

    <TextView
        android:id="@+id/motto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="挑战味蕾，每个人都是自己的厨师"
        android:textColor="@color/smssdk_black"
        android:textSize="10dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/clubName"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/clubName" />

    <TextView
        android:id="@+id/commentNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_message_black_24dp"
        android:text="203人评论"
        android:textSize="10dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/motto"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/motto" />

    <TextView
        android:id="@+id/likeNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/like"
        android:text="416人喜欢"
        android:textSize="10dp"
        app:layout_constraintLeft_toRightOf="@+id/commentNum"
        android:layout_marginLeft="32dp"
        app:layout_constraintTop_toTopOf="@+id/commentNum"
        android:layout_marginTop="0dp" />
</android.support.constraint.ConstraintLayout>