<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.schedule.ScheduleActivity">

    <com.ethan.myclub.club.my.view.EmptyView
        android:layout_marginTop="100dp"
        android:id="@+id/ev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.ethan.myclub.user.schedule.ScheduleView
        android:id="@+id/scheduleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>
