<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".schedule.view.ScheduleActivity">

    <com.ethan.myclub.club.my.view.EmptyView
        android:id="@+id/ev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.ethan.myclub.schedule.view.ScheduleView
            android:id="@+id/scheduleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
