<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ethan.myclub.activity.edit.ActivityEditContentActivity">

    <data>

        <variable
            name="viewModel"
            type="com.ethan.myclub.activity.edit.viewmodel.ActivityEditContentViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:minHeight="300dp"
                android:orientation="vertical"
                android:padding="24dp">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/fl_imgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap">

                </com.google.android.flexbox.FlexboxLayout>

            </android.support.v7.widget.CardView>


        </android.support.v4.widget.NestedScrollView>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:onClick="@{()->viewModel.addContent()}"
            android:src="@drawable/ic_create"
            app:fab_colorNormal="#4DD0E1"
            app:fab_colorPressed="#3da4b1"
            app:fab_colorRipple="#308691"
            app:layout_behavior="com.ethan.myclub.main.behavior.FloatingActionMenuBehavior"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>