<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.ethan.myclub.user.main.viewmodel.UserViewModel"/>

        <variable
            name="profile"
            type="com.ethan.myclub.user.profile.model.Profile"/>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="252dp"
            android:elevation="3dp"
            android:outlineProvider="bounds">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_user"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_menu_white_24dp"/>

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="69dp"
                android:transitionName="trans_iv_avatar"
                app:imageUrl="@{profile.avatar ?? null}"/>


            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@{profile.username}"
                android:textColor="#fff"
                android:textSize="16sp"
                tools:text="你好"/>

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_username"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="@{profile.nickname}"
                android:textColor="#fff"
                android:textSize="20sp"
                tools:text="你好"/>

        </RelativeLayout>

        <include
            layout="@layout/include_user"
            bind:viewModel="@{viewModel}"/>
    </LinearLayout>

</layout>