<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:background="@color/colorPrimary"
        app:titleTextColor="#FFFFFF"
        app:title="个人中心">
        <!--toolbar:logo="@mipmap/ic_launcher"-->
        <!--toolbar:subtitle="456"-->
        <!--自定义控件-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Clock" />-->
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/fragment_container"
        tools:context="com.ethan.myclub.user.UserFragment"
        android:background="@color/black_margin">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/iv_avart_bg"
                android:layout_width="108.0dp"
                android:layout_height="108.0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10.0dp"
                android:background="@drawable/avarat_small_bg">

                <ImageView
                    android:id="@+id/iv_avart"
                    android:layout_width="105dp"
                    android:layout_height="105dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="200.0dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_avart_bg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12.0dip"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:textColor="#ff545454"
                android:textSize="24sp"
                android:visibility="gone"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv_game_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_user_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10.0dip"
                android:gravity="center_horizontal"
                android:text="点击登录"
                android:textColor="#ff0596eb"
                android:textSize="14sp"

                android:layout_marginBottom="10dp"/>
        </RelativeLayout>

        <include layout="@layout/item_user_info" />

        <include layout="@layout/item_user_info2" />





    </LinearLayout>
</LinearLayout>


