<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="club"
            type="com.ethan.myclub.club.main.model.Club"/>

        <variable
            name="viewModel"
            type="com.ethan.myclub.club.main.viewmodel.ClubItemViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/iv_club_badge"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                tools:src = "@drawable/img_default_avater"
                app:clubItemBadgeUrl="@{club.clubBadge}"/>

            <TextView
                android:id="@+id/tv_club_name"
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_club_badge"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:text="@{club.clubName}"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="烘焙社"/>

            <TextView
                android:id="@+id/tv_club_brief_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_club_name"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text='@{club.clubBriefIntroduce}'
                android:textColor="#888888"
                android:textSize="12sp"
                tools:text="一个辣鸡社团"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>
