<?xml version="1.0" encoding="utf-8"?>

<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level">
    <!-- Bottom View Start-->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/btn_grant"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="授权"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/btn_give"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:text="转让"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/btn_remove"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:text="开除"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            />
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">


            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_club_name"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:textColor="#A1A1A1"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
                tools:text="昵称：二狗子"/>

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img_default_avatar"/>

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_club_badge"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#909090"
                android:textSize="16sp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="胡勇"/>

            <TextView
                android:id="@+id/tv_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="管理员"
                android:textColor="#A1A1A1"
                android:textSize="10sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_username"
                app:layout_constraintLeft_toRightOf="@+id/tv_username"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="8dp"
                android:scaleType="center"
                android:src="@drawable/ic_drag"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <!-- Surface View End -->
</com.chauthai.swipereveallayout.SwipeRevealLayout>


