<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/bg_divider"
    android:orientation="horizontal"
    android:showDividers="middle"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:id="@+id/ll_dongtai"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1.0"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"

        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_dongtai_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textColor="@color/colorPrimary"
            android:textSize="14.0sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="讨论组"

            android:textSize="14.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_friends"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1.0"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_friends_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="121"
            android:textColor="@color/colorPrimary"
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知"
            android:textSize="14.0sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_guanzhu"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1.0"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_guanzhu_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31"
            android:textColor="@color/colorPrimary"
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:textSize="14.0sp"/>
    </LinearLayout>
</LinearLayout>