<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:divider="@drawable/bg_divider"
    android:orientation="horizontal"
    android:showDividers="middle">

    <LinearLayout
        android:id="@+id/ll_discuss"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1.0"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"

        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_discuss_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="讨论组"
            android:textSize="14.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_notification"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1.0"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_notification_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知"
            android:textSize="14.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_review"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1.0"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_review_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:textSize="14.0sp" />
    </LinearLayout>
</LinearLayout>