<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/clubPhoto"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/avarat_small_bg"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="10dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />


    <TextView
        android:id="@+id/clubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:text="HIGH到爆的篮球社团"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/clubPhoto"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/clubPhoto"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/memNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="6dp"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_account_circle_black_24dp"
        android:gravity="center_vertical"
        android:text="214个成员"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="@+id/clubName"
        app:layout_constraintTop_toBottomOf="@+id/clubName"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/motto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:text="为了梦想，挥洒汗水"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="@+id/clubName"
        app:layout_constraintTop_toBottomOf="@+id/memNum"
        tools:layout_conversion_absoluteHeight="15dp"
        tools:layout_conversion_absoluteWidth="230dp"
        tools:layout_conversion_absoluteX="80dp"
        tools:layout_conversion_absoluteY="55dp" />


    <ImageView
        android:id="@+id/gradePhoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/avarat_small_bg"
        tools:layout_conversion_absoluteX="325dp"
        tools:layout_conversion_absoluteY="10dp"
        tools:layout_conversion_absoluteWidth="40dp"
        tools:layout_conversion_absoluteHeight="40dp"
        app:layout_constraintTop_toTopOf="@+id/clubPhoto"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/grade"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:gravity="center_horizontal"
        android:text="部长"
        android:textSize="15sp"
        tools:layout_conversion_absoluteX="310dp"
        tools:layout_conversion_absoluteY="50dp"
        tools:layout_conversion_absoluteWidth="70dp"
        tools:layout_conversion_absoluteHeight="25dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/gradePhoto"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/gradePhoto"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/gradePhoto"
        app:layout_constraintHorizontal_bias="0.0" />


</android.support.constraint.ConstraintLayout>
