<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:gravity="center">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/button0"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_commen"
            android:gravity="center"
            android:text="消息"
            android:textColor="@color/smssdk_white"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/button0"
            android:background="@drawable/btn_commen1"
            android:gravity="center"
            android:text="通知"
            android:textColor="@color/smssdk_white"
            android:textSize="15dp"/>

    </RelativeLayout>

    <!--<Button-->
        <!--android:id="@+id/uu"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/toolbar"-->

        <!--android:text="kkkk"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <RelativeLayout
                    android:id="@+id/rlSearchFrameDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                <EditText
                        android:id="@+id/etSearch"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/unused_search_frame"
                        android:hint="搜索"
                        android:paddingLeft="45dp"
                        android:singleLine="true"
                        android:textColorHint="#dbdbdb"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />


            </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/top">

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>