<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            class="android.support.v4.view.ViewPager"
            id="@+id/view"
            layout_width="match_parent"
            android:layout_width="wrap_content"
            android:layout_height="210dp">

        </android.support.v4.view.ViewPager>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/unused_shadow_article">

            <TextView
                android:id="@+id/activityTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[旧时光，读书月]"
                android:textSize="18dp"
                android:textColor="@color/smssdk_white"
                android:layout_marginLeft="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="48dp" />

            <TextView
                android:id="@+id/activityIntroduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="江南大学读书社，带给你不一样的读书体验"
                android:textSize="15dp"
                android:textColor="@color/smssdk_white"
                android:layout_marginLeft="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/activityTheme"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/activityTheme" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center">

            <View
                android:id="@+id/v_dot0"
                style="@style/dot_style"
                android:background="@drawable/dot_focused"
                android:visibility="invisible" />

            <View
                android:id="@+id/v_dot1"
                style="@style/dot_style"
                android:visibility="invisible"/>

            <View
                android:id="@+id/v_dot2"
                style="@style/dot_style"
                android:visibility="invisible"/>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>